version: 0.2

os: linux
files:
  - source: /
  - destination: /var/www/html/

hooks:
  AfterInstall:
    - location: scripts/install_nginx.sh
      timeout: 300
      runtime: root
  
  ApplicationStart: 
    - location: scripts/start_nginx.sh
      timeout: 300
      runtime: root
